{
  "name": "verb",
  "description": "Documentation build system for GitHub projects, powered by node.js. Verb has full support for gulp and assemble plugins and can be used to create documentation generators, themes, documentation websites and much more!",
  "version": "0.9.0",
  "homepage": "https://github.com/verbose/verb",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "verbose/verb",
  "bugs": {
    "url": "https://github.com/verbose/verb/issues"
  },
  "license": "MIT",
  "files": [
    "bin",
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "verb": "bin/verb.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "base-runner": "^0.8.1",
    "common-middleware": "^0.2.10",
    "config-file": "^0.3.2",
    "data-store": "^0.16.0",
    "debug": "^2.2.0",
    "diff": "^2.2.3",
    "engine-base": "^0.1.2",
    "export-files": "^2.1.1",
    "extend-shallow": "^2.0.1",
    "fs-exists-sync": "^0.1.0",
    "generate": "^0.8.0",
    "get-value": "^2.0.6",
    "gulp-format-md": "^0.1.9",
    "lazy-cache": "^2.0.1",
    "log-utils": "^0.1.4",
    "reflinks": "^0.2.7",
    "set-blocking": "^2.0.0",
    "set-value": "^0.3.3",
    "through2": "^2.0.1",
    "yargs-parser": "^2.4.0"
  },
  "devDependencies": {
    "base-config-process": "^0.1.7",
    "base-generators": "^0.4.1",
    "base-questions": "^0.6.6",
    "base-store": "^0.4.4",
    "base-test-runner": "^0.2.0",
    "base-test-suite": "^0.1.11",
    "cross-spawn": "^4.0.0",
    "generate-foo": "^0.1.5",
    "generator-util": "^0.2.9",
    "global-modules": "^0.2.2",
    "graceful-fs": "^4.1.4",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-reflinks": "^0.1.4",
    "gulp-unused": "^0.1.2",
    "is-absolute": "^0.2.5",
    "load-pkg": "^3.0.1",
    "mocha": "^2.5.3",
    "npm-install-global": "^0.1.2",
    "resolve": "^1.1.7",
    "should": "^9.0.2",
    "sinon": "^1.17.4",
    "verb-generate-readme": "^0.1.21"
  },
  "keywords": [
    "verb"
  ],
  "lintDeps": {
    "ignore": [
      "coverage",
      "docs"
    ]
  },
  "verb": {
    "toc": false,
    "layout": "minimal",
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assemble",
        "base",
        "generate"
      ]
    },
    "reflinks": [
      "assemble",
      "bach",
      "base",
      "consolidate",
      "generate",
      "gulp",
      "handlebars",
      "handlebars-helpers",
      "lodash",
      "swig",
      "template-helpers",
      "templates",
      "update",
      "verb",
      "verb-readme-generator"
    ],
    "tasks": [
      "readme"
    ],
    "sections": false,
    "lint": {
      "reflinks": true
    }
  }
}
